<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="LinkCollectorShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-Ji-w2K">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="LinkCollector" id="sR7-cb-Y9J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eqb-wo-Ds9">
                                            <connections>
                                                <action selector="cancel:" destination="j1y-V4-xli" id="ik7-qe-JtP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Mhn-KC-NOM">
                                            <connections>
                                                <action selector="post:" destination="j1y-V4-xli" id="WbL-9I-lPS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-1v-SKy">
                                <rect key="frame" x="0.0" y="96" width="414" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-Yj-kUE">
                                        <rect key="frame" x="8" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-na-gRK">
                                        <rect key="frame" x="8" y="34" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-uf-DMj">
                                        <rect key="frame" x="8" y="68" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Zw-MZR">
                                        <rect key="frame" x="8" y="102" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-p3-RKX">
                                        <rect key="frame" x="8" y="136" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-oP-rTU">
                                        <rect key="frame" x="8" y="170" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2WK-Yj-kUE" secondAttribute="trailing" constant="8" id="25X-Cm-68Z"/>
                                    <constraint firstAttribute="trailing" secondItem="DL1-na-gRK" secondAttribute="trailing" constant="8" id="7kM-DU-cfy"/>
                                    <constraint firstItem="wh2-uf-DMj" firstAttribute="leading" secondItem="eeE-1v-SKy" secondAttribute="leading" constant="8" id="AeP-MI-HFB"/>
                                    <constraint firstItem="gtE-oP-rTU" firstAttribute="leading" secondItem="eeE-1v-SKy" secondAttribute="leading" constant="8" id="IvR-dV-b9c"/>
                                    <constraint firstAttribute="trailing" secondItem="gtE-oP-rTU" secondAttribute="trailing" constant="8" id="Tc3-wj-j8u"/>
                                    <constraint firstItem="jhZ-p3-RKX" firstAttribute="leading" secondItem="eeE-1v-SKy" secondAttribute="leading" constant="8" id="Tdg-BI-6mz"/>
                                    <constraint firstItem="2WK-Yj-kUE" firstAttribute="leading" secondItem="eeE-1v-SKy" secondAttribute="leading" constant="8" id="UAC-IF-M46"/>
                                    <constraint firstAttribute="trailing" secondItem="jhZ-p3-RKX" secondAttribute="trailing" constant="8" id="Xeo-eQ-yZS"/>
                                    <constraint firstItem="ps9-Zw-MZR" firstAttribute="leading" secondItem="eeE-1v-SKy" secondAttribute="leading" constant="8" id="ZGV-OZ-8VP"/>
                                    <constraint firstAttribute="trailing" secondItem="wh2-uf-DMj" secondAttribute="trailing" constant="8" id="fMn-dI-CDJ"/>
                                    <constraint firstItem="DL1-na-gRK" firstAttribute="leading" secondItem="eeE-1v-SKy" secondAttribute="leading" constant="8" id="jFe-wW-5cq"/>
                                    <constraint firstAttribute="trailing" secondItem="ps9-Zw-MZR" secondAttribute="trailing" constant="8" id="mp4-dA-QlV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="QGG-Ji-w2K" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="33L-Sa-E0J"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="QGG-Ji-w2K" secondAttribute="trailing" id="7Sx-ot-RnO"/>
                            <constraint firstItem="eeE-1v-SKy" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" id="PNJ-7Q-Pis"/>
                            <constraint firstItem="eeE-1v-SKy" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="gwr-AR-I14"/>
                            <constraint firstItem="eeE-1v-SKy" firstAttribute="top" secondItem="QGG-Ji-w2K" secondAttribute="bottom" constant="8" id="qr4-GM-XQg"/>
                            <constraint firstItem="QGG-Ji-w2K" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="y7v-B5-xbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="gtE-oP-rTU" id="k8N-dQ-gH6"/>
                        <outlet property="titleTextField" destination="ps9-Zw-MZR" id="N4D-pN-1ju"/>
                        <outlet property="urlLabel" destination="DL1-na-gRK" id="9IS-T1-dKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
