<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="LinkCollectorShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-1v-SKy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkCollector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16b-zP-ab6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-T8-04q">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O3-HB-aXh">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="j1y-V4-xli" eventType="touchUpInside" id="6Cs-XI-IRh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-RU-cyf">
                                                <rect key="frame" x="211" y="0.0" width="203" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="post:" destination="j1y-V4-xli" eventType="touchUpInside" id="Rkf-yn-8VI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-Yj-kUE">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bHw-8L-dkG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-na-gRK">
                                        <rect key="frame" x="0.0" y="409" width="414" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dly-Ax-2Q5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-uf-DMj">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="42T-gQ-sdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Zw-MZR">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U5f-e3-2M3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="wh2-uf-DMj" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" id="HO6-PR-WJ5"/>
                            <constraint firstItem="eeE-1v-SKy" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" id="PNJ-7Q-Pis"/>
                            <constraint firstItem="ps9-Zw-MZR" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" id="Qjd-bc-Jjy"/>
                            <constraint firstItem="eeE-1v-SKy" firstAttribute="height" secondItem="1Xd-am-t49" secondAttribute="height" id="U7f-w2-cbG"/>
                            <constraint firstItem="VK2-T8-04q" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" id="VX5-pc-TvW"/>
                            <constraint firstItem="16b-zP-ab6" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" id="cYs-5d-uMG"/>
                            <constraint firstItem="2WK-Yj-kUE" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" id="gcG-bE-hJn"/>
                            <constraint firstItem="eeE-1v-SKy" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="gwr-AR-I14"/>
                            <constraint firstItem="eeE-1v-SKy" firstAttribute="centerY" secondItem="1Xd-am-t49" secondAttribute="centerY" id="qqx-15-axS"/>
                            <constraint firstItem="DL1-na-gRK" firstAttribute="width" secondItem="1Xd-am-t49" secondAttribute="width" id="x2l-KS-GgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="ps9-Zw-MZR" id="N4D-pN-1ju"/>
                        <outlet property="urlLabel" destination="DL1-na-gRK" id="9IS-T1-dKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
